server {
    listen 80;

    # Root directory là nơi chứa các file build của React
    root /usr/share/nginx/html;

    index index.html;

    # Redirect mọi route đến index.html
    location / {
        try_files $uri /index.html;
    }

    # Các file tĩnh như CSS, JS, hình ảnh sẽ được xử lý bình thường
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
    }
}
