MONGO_URL = "mongodb+srv://22520481:Hoang123@cluster0.28n7v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "happynewyear"
APP_URL = "http://localhost:8800"
MAIL_PASSWORD = "fpzc hiqi vekj gwyw"
MAIL_MAILER = "smtp"
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_ENCRYPTION = TLS
MAIL_FROM = "22520235@gm.uit.edu.vn"
MAIL_FROM_NAME = "MovieApp"
REACT_APP_URL= "https://api-movie-qtm.qtmdoan.vn"
